{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"A File Icon",
		"Babel",
		"Babel Snippets",
		"BracketHighlighter",
		"Colorsublime",
		"Emmet",
		"Emmet Css Snippets",
		"HTML5",
		"jQuery",
		"JsFormat",
		"MarkdownEditing",
		"MarkdownPreview",
		"Material Theme",
		"Oceanic Next Color Scheme",
		"Package Control",
		"Pretty JSON",
		"Python 3",
		"Sass",
		"SASS Snippets",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"Sunnyvale Color Scheme",
		"VBScript"
	]
}
